import math
import math
import numpy as np
import matplotlib.pyplot as ptl
etm1=[]
etm2=[]
etm3=[]
eam1=[]
eam2=[]
eam3=[]


def f(x):
    return math.exp(-x)-x
def df(x):
    return (-math.exp(-x)-1)

def NewtonRaphson():
    global etm1
    global eam1
    print "+%-4s +%-11s +%-11s +%-12s+"%('---','-----------','-----------','------------')
    print "|%-4s |%-11s |%-11s |%-12s|"%(' N° ',' xi ',' ea',' et(%)')
    print "+%-4s +%-11s +%-11s +%-12s+"%('----','-----------','-----------','------------')
    et=1
    xini=0
    a=0
    real= 0.56714329
    while(et>0.0049):
        et=abs(((real-xini)/(real))*100)
        etm1.append(et)
        xsig=(xini-((f(xini))/(df(xini))))
        ea=abs(((xsig-xini)/(xsig))*100)
        eam1.append(ea)
        print "|%-4d |%-11.9f |%-11.3f |%-12.3f|"%(a,xini,ea,et)
        xini=xsig
        a+=1
    return 0

def Secante():
    global etm2
    global eam2
    print "+%-4s +%-11s +%-11s +%-12s+"%('---','-----------','-----------','------------')
    print "|%-4s |%-11s |%-11s |%-12s|"%(' N° ',' xi ',' ea',' et(%)')
    print "+%-4s +%-11s +%-11s +%-12s+"%('----','-----------','-----------','------------')
    et=1
    x_1=0
    x0=1
    a=0
    x1=0
    real= 0.56714329
    et=1
    while(et>0.0049):
        x1=(x0)-(((f(x0))*(x_1-x0))/(f(x_1)-f(x0)))
        et=abs(((real-x1)/(real)*100))
        etm2.append(et)
        ea=abs(((x1-x0)/(x1))*100)
        eam2.append(ea)
        print "|%-4d |%-11.9f |%-11.3f |%-12.4f|"%(a,x1,ea,et)
        x_1=x0
        x0=x1
        a+=1
    return 0

def PuntoFijo():
    global etm3
    global eam3
    i=0
    x=float(0)
    xV=0.56714329
    print "+%-4s +%-11s +%-11s +%-12s+"%('---','-----------','-----------','------------')
    print "|%-4s |%-11s |%-11s |%-12s|"%("i","Xi"," ea","et(%)")
    print "+%-4s +%-11s +%-11s +%-12s+"%('---','-----------','-----------','------------')
    Et=1
    Ea=100
    aprox=0
    while(Et>0.0049):
        Et=abs(((xV)-(aprox))/(xV))*100
        etm3.append(Et)
        aprox=math.exp(-x)
        eam3.append(Ea)
        print "|%-4d |%-11.6f |%-11.2f |%-12.3f|"%(i,x,Ea,Et)
        Ea=abs((aprox-x)/(aprox))*100
        x=aprox
        i+=1
    
def graf():
    global etm1
    global eam1
    global etm2
    global eam2
    global etm3
    global eam3
    ptl.subplot(1,2,1)
    ptl.title("Grafica Et(%) vs iteracion")
    ptl.plot(etm1,'-o')
    ptl.plot(etm2,'-o')
    ptl.plot(etm3,'-o')
    ptl.subplot(1,2,2)
    ptl.title("Grafica Ea(%) vs iteracion")
    ptl.plot(eam1,'-o')
    ptl.plot(eam2,'-o')
    ptl.plot(eam3,'-o')
    ptl.show()
    

print " Newton Raphson"
NewtonRaphson()
print " Secante"
Secante()
print " Punto Fijo"
PuntoFijo()
graf()
