import math
import numpy as np
import matplotlib.pyplot as ptl

def funcion1():
    i=0
    x=float(0)
    print "|%-4s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------")
    print "|%-4s|%-15s|%-15s|%-15s|"%("i","Xi","Xi+1","Error Aprox")
    print "|%-4s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------")
    while(i<=10):
        aprox=((3+x**2)/2)
        Ea=abs((aprox-x)/(aprox))*100
        print "|%-4d|%-15e|%-15e|%-15.3f|"%(i,x,aprox,Ea)
        print "|%-4s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------")
        x=aprox
        i+=1
    x=np.arange(-10,10,0.1)
    y=(x**2)-(2*x)+3
    ptl.title("Funcion 1 (3+x^2)/2")
    ptl.plot(x,y)
    ptl.show()
    
def funcion2():
    i=0
    x=float(0)
    xV=0.56714329
    print "|%-4s|%-15s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------","---------------")
    print "|%-4s|%-15s|%-15s|%-17s|%-15s|"%("i","Xi","Xi+1","Error AproxṔor","Error RelPor")
    print "|%-4s|%-15s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------","---------------")
    Et=1
    Ea=0
    aprox=0
    while(Et>0.0049):
        Et=abs(((xV)-(aprox))/(xV))*100
        aprox=math.exp(-x)
        print "|%-4d|%-15f|%-15f|%-15.5f|%-15.5f|"%(i,x,aprox,Ea,Et)
        Ea=abs((aprox-x)/(aprox))*100
        print "|%-4s|%-15s|%-15s|%-15s|%-15s|"%("----","---------------","---------------","---------------","---------------")
        x=aprox
        i+=1
    ptl.title("Funcion 2 (e^-x)-x")    
    x=np.arange(-2,2,0.1)
    y=(np.exp(-x))-x
    ptl.plot(x,y)
    ptl.grid(True)
    ptl.show()      
 
print "Funcion 1 (3+x^2)/2"
funcion1() 
print "Funcion 2  e^–x – x"
funcion2()
