import math
import pandas
from pandas import DataFrame
m=68.1 #Masa del paracaidista
c=12.5 #Coheficiente de resistencia
g=9.8 #Gravedad
t=0.0 #Se calcula desde el tiempo 0
print "¿Cual es el error aproximado tolerable?"
et=float(input())
i=1 #Intervalos
veloApr=0
aprA=0
ea=0
cont=0

print "|%-4s |%-11s |%-11s |%-12s|"%('----','-----------','-----------','------------')
print "|%-4s |%-11s |%-11s |%-12s|"%('TIME',' S.ANA',' S.APR',' ERROR.Apr')
print "|%-4s |%-11s |%-11s |%-12s|"%('----','-----------','-----------','------------')

while (ea>et or ea==0):
    aux=(c/m*t)
    veloAn=((m*g)/(c))*(1-(math.exp(-1*aux)))
    if(t==0):
        veloApr=0.0
    else:
        veloApr=veloApr+(g-(c/m)*veloApr)*((t+i)-t)
    
    if(veloApr==0):
        ea=0
        aprA=veloApr
    else:
        ea=(((veloApr)-(aprA))/(veloApr))*(100)
        aprA=veloApr

        
    if(ea>et or ea==0):
        print "|% -5d|% -12.4f|% -12.4f|% -12.5f|"%(t,veloAn,veloApr,ea)
        print "|%-4s |%-11s |%-11s |%-12s|"%('----','-----------','-----------','------------')
    t+=i
    cont=ea 
