import math

h=math.pi/12

cs1=1
cc1=1

def fder(x,orden):
    global cs1
    global cc1
    if((orden%2)!=0):
        if((cs1%2)!=0):
            cs1+=1
            return -(math.sin(x))
        elif((cs1%2)==0):
            cs1+=1
            return (math.sin(x))
    elif((orden%2)==0):
        if((cc1%2)!=0):
            cc1+=1
            return -(math.cos(x))
        elif((cc1%2)==0):
            cc1+=1
            return (math.cos(x))
    
def f(x):
    return (math.cos(x))

def faprox(x,orden):
    global cs1
    global cc1
    funcion=f(math.pi/4)
    conta=1
    xaux=(math.pi/4)+h
    print "|%-15s|%-15s|%-15s|%-15s|"%('---------------','---------------','---------------','---------------')
    print "|%-15s|%-15s|%-15s|%-15s|"%('Val','S.ANA','S.APR','ERROR.rel')
    print "|%-15s|%-15s|%-15s|%-15s|"%('---------------','---------------','---------------','---------------')
    if(x==(math.pi/4)):
        funcion=f(math.pi/4)
    elif(x>(math.pi/4)):
        while xaux<=x+h:
            er=abs((((f(xaux-h))-(funcion))/(f(xaux-h)))*100)#Error relativo
            #tiene 10 cifras decimales, para que sea mas notoria la diferencia entre la real y la aproximada
            print "|%-15.10f|%-15.10f|%-15.10f|%-15.10f|"%((xaux-h),(f(xaux-h)),(funcion),er)
            print "|%-15s|%-15s|%-15s|%-15s|"%('---------------','--------------','---------------','---------------')
            while conta<=orden:
                funcion+=((fder(xaux-h,conta)*(h**conta))/(math.factorial(conta)))
                conta+=1
            cs1=1
            cc1=1
            xaux+=h
            conta=1
        
    return funcion

print "Cuantos valores de coseno desea evaluar desde  π/4 en intervalos de  π/12"
faprox((input()+2)*math.pi/12,6)
