import math

print "Ingrese el valor de h"
h=input()
x=-5
cad1="(e^x)-1"
cad2="sen^3(2x)+x^2"
cad3="x^4+3x^2-cos(x)"

def f(x,cont):
    if(cont==0):
        return (math.exp(x))-1
    elif(cont==1):
        return ((math.sin(2*x))**3)+(x**2)
    else:
        return (x**4)+3*(x**2)-math.cos(x)
    
def fv(x,cont):
    if(cont==0):
        return (math.exp(x))
    elif(cont==1):
        return ((3*((math.sin(2*x))**2))*(math.cos(2*x))*2)+2*x
    else:
        return ((4*(x**3))+(6*x)+math.sin(x))
        

def der1(x,h):
    cont=0
    print "|%-70s|"%("----------------------------------------------------------------------------") 
    print "       1)%s        2)%s        3)%s "%(cad1,cad2,cad3)
    print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------") 
    print "|%-12s|%-15s|%-15s|%-15s|%-15s|"%("Valor","Der Atras","Der Centr","Der Delant","Der Verdad")
    print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------") 
    while (x!=5+h):
        while(cont!=3):
            
            derv=fv(x,cont)
            try:
                der1=(((f(x,cont))-(f((x-h),cont)))/(h))
                ev1=derv-der1
                evabs1=abs(derv-der1)
                er1=(der1-(((f(x-h,cont))-(f((x-2*h),cont)))/(h)))/(der1)
                erp1=((der1-(((f(x-h,cont))-(f((x-2*h),cont)))/(h)))/(der1))*100
            
                der2=(((f(x+h,cont))-(f((x-h),cont)))/(2*h))
                ev2=derv-der2
                evabs2=abs(derv-der2)
                er2=(der2-(((f(x,cont))-(f((x-2*h),cont)))/(2*h)))/(der2)
                erp2=(der2-(((f(x,cont))-(f((x-2*h),cont)))/(2*h)))/(der2)*100
            
                der3=(((f(x+h,cont))-(f((x),cont)))/((x+h)-(x)))
                ev3=derv-der3
                evabs3=abs(derv-der3)
                er3=(der3-(((f(x,cont))-(f((x-h),cont)))/((x)-(x-h))))/(der3)
                erp3=(der3-(((f(x,cont))-(f((x-h),cont)))/((x)-(x-h))))/(der3)*100
            except ZeroDivisionError:
                print "division por cero"
            
            print "|%s)%-10.1f|%-15.5f|%-15.5f|%-15.5f|%-15.5f|"%(cont+1,x,der1,der2,der3,derv)
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err verdad",ev1,ev2,ev3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err verAbs",evabs1,evabs2,evabs3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err relati",er1,er2,er3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err relaPo",erp1,erp2,erp3,"          ")
            print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------")   

            cont=cont+1
        
        print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------")   
        x+=h
        cont=0
    return 0           
 
        
der1(x,h)
