import math
import numpy as np
import matplotlib.pyplot as ptl

print "Ingrese el valor de h"
h=input()
x=-5
cad1="(e^x)-1"
cad2="sen^3(2x)+x^2"
cad3="x^4+3x^2-cos(x)"

def f(x,cont):
    if(cont==0):
        return (math.exp(x))-1
    elif(cont==1):
        return ((math.sin(2*x))**3)+(x**2)
    else:
        return (x**4)+3*(x**2)-math.cos(x)
    
def fv(x,cont):
    if(cont==0):
        return (math.exp(x))
    elif(cont==1):
        return ((3*((math.sin(2*x))**2))*(math.cos(2*x))*2)+2*x
    else:
        return ((4*(x**3))+(6*x)+math.sin(x))
        
        
def graficas(x1,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,cad1,ced2,cad3,cad4,cad5,cad6,cad7):
    
    ptl.subplot(3,1, 1)
    ptl.plot(x1, y1,'ko-',label = cad4)
    ptl.plot(x1, y2,'go-',label = cad5)
    ptl.plot(x1, y3,'bo-',label = cad6)
    ptl.plot(x1, y4,'ro-',label = cad7)
    ptl.legend(loc="upper left")
    ptl.title("%s"%(cad1))
    
    ptl.subplot(3, 1, 2)
    ptl.plot(x1, y5,'ko-',label = cad4)
    ptl.plot(x1, y6,'go-',label = cad5)
    ptl.plot(x1, y7,'bo-',label = cad6)
    ptl.plot(x1, y8,'ro-',label = cad7)
    ptl.legend(loc="upper left")
    ptl.title("%s"%(cad2))
    
    ptl.subplot(3, 1, 3)
    ptl.plot(x1, y9,'ko-',label = cad4)
    ptl.plot(x1, y10,'go-',label = cad5)
    ptl.plot(x1, y11,'bo-',label = cad6)
    ptl.plot(x1, y12,'ro-',label = cad7)
    ptl.legend(loc="upper left")
    ptl.title("%s"%(cad3))

    ptl.show()
    
    return 0        

def der1(x,h):
    cont=0
    
    dervv=[]
    der11=[]
    der22=[]
    der33=[]
    x1=[]
    
    dervvv=[]
    der111=[]
    der222=[]
    der333=[]
    
    dervvvv=[]
    der1111=[]
    der2222=[]
    der3333=[]
    
    ev11=[]
    evabs11=[]
    er11=[]
    erp11=[]
    
    ev22=[]
    evabs22=[]
    er22=[]
    erp22=[]
    
    ev33=[]
    evabs33=[]
    er33=[]
    erp33=[]
    
    print "|%-70s|"%("----------------------------------------------------------------------------") 
    print "       1)%s        2)%s        3)%s "%(cad1,cad2,cad3)
    print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------") 
    print "|%-12s|%-15s|%-15s|%-15s|%-15s|"%("Valor","Der Atras","Der Centr","Der Delant","Der Verdad")
    print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------") 
    while (x<5+h):
        while(cont!=3):
            derv=fv(x,cont)          
            if(derv==0):
                derv=0.0000000001
                    
            der1=(((f(x,cont))-(f((x-h),cont)))/(h))
            ev1=derv-der1
            evabs1=abs(derv-der1)
            er1=(((derv)-(der1))/(derv))
            erp1=(((derv)-(der1))/(derv))*100
            
            der2=(((f(x+h,cont))-(f((x-h),cont)))/(2*h))
            ev2=derv-der2
            evabs2=abs(derv-der2)
            er2=(((derv)-(der2))/(derv))
            erp2=(((derv)-(der2))/(derv))*100
            
            der3=(((f(x+h,cont))-(f((x),cont)))/((x+h)-(x)))
            ev3=derv-der3
            evabs3=abs(derv-der3)
            er3=(((derv)-(der3))/(derv))
            erp3=(((derv)-(der3))/(derv))*100
                
            if(cont==0):
                x1.append(x)
                dervv.append(derv)
                der11.append(der1)
                der22.append(der2)
                der33.append(der3)
                ev11.append(ev1)
                evabs11.append(evabs1)
                er11.append(er1)
                erp11.append(erp1)
            if(cont==1):
                dervvv.append(derv)
                der111.append(der1)
                der222.append(der2)
                der333.append(der3)
                ev22.append(ev2)
                evabs22.append(evabs2)
                er22.append(er2)
                erp22.append(erp2)
            if(cont==2):
                dervvvv.append(derv)
                der1111.append(der1)
                der2222.append(der2)
                der3333.append(der3)
                ev33.append(ev3)
                evabs33.append(evabs3)
                er33.append(er3)
                erp33.append(erp3)
    
            print "|%s)%-10.1f|%-15.5f|%-15.5f|%-15.5f|%-15.5f|"%(cont+1,x,der1,der2,der3,derv)
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err verdad",ev1,ev2,ev3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err verAbs",evabs1,evabs2,evabs3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err relati",er1,er2,er3,"          ")
            print "|%-12s|%-15.5f|%-15.5f|%-15.5f|%-15s|"%("Err relaPo",erp1,erp2,erp3,"          ")
            print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------")   
    
            cont=cont+1
        print "|%-10s|%-15s|%-15s|%-15s|%-15s|"%("------------","---------------","---------------","---------------","---------------")   
        x+=h
        cont=0
    global cad1,cad2,cad3
    graficas(x1,dervv,der11,der22,der33,dervvv,der111,der222,der333,dervvvv,der1111,der2222,der3333,cad1,cad2,cad3,"Dverd","Datra","Dcent","Ddela")
    graficas(x1,ev11,evabs11,er11,erp11,ev22,evabs22,er22,erp22,ev33,evabs33,er33,erp33,cad1+" Der Atras",cad2+" Der Central",cad3+" Der Delante","Everd","EveAbs","ErRel","ErRelpor")
    return 0  
        
der1(x,h) 

